plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.epages.restdocs-api-spec' version '0.18.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	implementation 'org.springframework.data:spring-data-envers'
	runtimeOnly 'com.h2database:h2'
}


// yaml 파일 생성 설정
openapi3 {
	server = 'http://localhost:8080'
	title = 'Leets 7th blog'
	description = '리츠 7기 블로그 프로젝트'
	version = '1.0.0'
	format = 'yaml'
}

tasks.named('test') {
	useJUnitPlatform()
}

//yaml 파일 복사
tasks.register('docs',Copy) {
	delete 'src/main/resources/static/swagger-ui/openapi3.yaml'
	from "build/api-spec/openapi3.yaml"
	into 'src/main/resources/static/restDocs'
	dependsOn 'openapi3'
}


